#ctp.projectKey=ct_sabya
#ctp.clientId=T4_FW1-R_HurtiexrWPmMRkN
#ctp.clientSecret=8mEYROgCpeMw8VTy4xUQzFlfwZpCD9IX
#ctp.authUrl=https://auth.europe-west1.gcp.commercetools.com
#ctp.apiUrl=https://api.europe-west1.gcp.commercetools.com
#ctp.scopes=manage_project:ct_sabya view_audit_log:ct_sabya manage_api_clients:ct_sabya view_api_clients:ct_sabya


ctp.projectKey.t=training-0816-mixed-java-dev
ctp.clientId.t=hjg9dBVPGwm7VEou_novnima
ctp.clientSecret.t=46ohS7G8YMVebckP8zAt4Z-TZB6pG1_c
ctp.authUrl.t=https://auth.europe-west1.gcp.commercetools.com
ctp.apiUrl.t=https://api.europe-west1.gcp.commercetools.com
ctp.scopes.t=manage_project:training-0816-mixed-java-dev view_audit_log:training-0816-mixed-java-dev manage_api_clients:training-0816-mixed-java-dev view_api_clients:training-0816-mixed-java-dev
