
#ctp.projectKey=demo-project
#ctp.clientId=PrMP4qfaaPClDVyqgxft7uA5
#ctp.clientSecret=pLofTJjHUPF5OcPvl1FxnBB8v9o8yVZT
#ctp.authUrl=https://auth.australia-southeast1.gcp.commercetools.com
#ctp.apiUrl=https://api.australia-southeast1.gcp.commercetools.com
#ctp.scopes=manage_project:demo-project view_audit_log:demo-project manage_api_clients:demo-project view_api_clients:demo-project

ctp.projectKey=key-new-project
ctp.clientId=0OC7o22DrzjO_Ol6-h02FTnU
ctp.clientSecret=VM1ZDdyTADR2y7gmb_WUSaB5Nc2Fkj31
ctp.authUrl=https://auth.australia-southeast1.gcp.commercetools.com
ctp.apiUrl=https://api.australia-southeast1.gcp.commercetools.com
ctp.scopes=manage_project:key-new-project manage_my_orders:key-new-project:dach manage_orders:key-new-project:europe view_audit_log:key-new-project manage_my_orders:key-new-project:default manage_my_orders:key-new-project:europe manage_my_profile:key-new-project:uk view_api_clients:key-new-project manage_my_profile:key-new-project:europe manage_customers:key-new-project:uk manage_orders:key-new-project:uk manage_my_profile:key-new-project:default manage_orders:key-new-project:dach manage_customers:key-new-project:dach manage_orders:key-new-project:default manage_api_clients:key-new-project manage_customers:key-new-project:europe manage_customers:key-new-project:default manage_my_orders:key-new-project:uk manage_my_profile:key-new-project:dach
